# gateway

gateway/: .project  pom.xml
gateway/gateway_lib/: .classpath  .project  abatorConfig.xml  pom.xml
gateway/gateway_lib/src/main/java/com/pay/dao/: GatewayAlipayRequestDAO.java  GatewayAlipayResponseDAO.java  GatewayAppAccountDAO.java  GatewayAppChannelDAO.java  GatewayAppNotifyDAO.java  GatewayAppRequestDAO.java  GatewayChannelDAO.java  GatewayPayOrderDAO.java  GatewayUnionpayRequestDAO.java  GatewayUnionpayResponseDAO.java
gateway/gateway_lib/src/main/java/com/pay/dao/entity/: GatewayAlipayRequest.java  GatewayAlipayResponse.java  GatewayAppAccount.java  GatewayAppChannel.java  GatewayAppNotify.java  GatewayAppRequest.java  GatewayChannel.java  GatewayPayOrder.java  GatewayUnionpayRequest.java  GatewayUnionpayResponse.java
gateway/gateway_lib/src/main/java/com/pay/dao/impl/: GatewayAlipayRequestDAOImpl.java  GatewayAlipayResponseDAOImpl.java  GatewayAppAccountDAOImpl.java  GatewayAppChannelDAOImpl.java  GatewayAppNotifyDAOImpl.java  GatewayAppRequestDAOImpl.java  GatewayChannelDAOImpl.java  GatewayPayOrderDAOImpl.java  GatewayUnionpayRequestDAOImpl.java  GatewayUnionpayResponseDAOImpl.java
gateway/gateway_lib/src/main/java/com/pay/dao/vo/: ValidPayChannel.java
gateway/gateway_lib/src/main/resource/sqlmap/: GATEWAY_ALIPAY_REQUEST_sqlmap.xml  GATEWAY_APP_ACCOUNT_sqlmap.xml  GATEWAY_APP_CHANNEL_sqlmap.xml  GATEWAY_APP_NOTIFY_sqlmap.xml  GATEWAY_APP_REQUEST_sqlmap.xml  GATEWAY_PAY_ORDER_sqlmap.xml  GATEWAY_UNIONPAY_REQUEST_sqlmap.xml  GATEWAY_UNIONPAY_RESPONSE_sqlmap.xml
gateway/gateway_lib/src/test/java/com/pay/: AppTest.java
gateway/gateway_lib/src/test/java/com/pay/gateway_lib/: AppTest.java
gateway/gateway_service/: .project  pom.xml
gateway/gateway_service/src/main/java/com/pay/async/: AsyncExecuteService.java  AsyncExecuteServiceFactory.java
gateway/gateway_service/src/main/java/com/pay/async/exception/: AsyncExecuteServiceException.java
gateway/gateway_service/src/main/java/com/pay/async/impl/: AsyncExecuteServiceImpl.java
gateway/gateway_service/src/main/java/com/pay/async/task/: AsyncTask.java
gateway/gateway_service/src/main/java/com/pay/constant/: RedisConstants.java
gateway/gateway_service/src/main/java/com/pay/exception/: NotifyAppException.java  VerifyException.java
gateway/gateway_service/src/main/java/com/pay/httpclient/: HttpClientFactory.java  HttpContextFactory.java  OCCHttpClient.java  OCCHttpException.java  SimpleOCCHttpClient.java
gateway/gateway_service/src/main/java/com/pay/httpclient/config/: HttpClientConfig.java
gateway/gateway_service/src/main/java/com/pay/service/: AccountService.java  AppNotifyService.java  AppRequestService.java  ChannelService.java  OrderService.java
gateway/gateway_service/src/main/java/com/pay/service/impl/: AccountServiceImpl.java  AppRequestServiceImpl.java  ChannelServiceImpl.java  OrderServiceImpl.java
gateway/gateway_service/src/main/java/com/pay/third/: AbstractThirdCallBackService.java  AbstractThirdPayService.java  ThirdCallBackService.java  ThirdCallbackGWOrderBridge.java  ThirdPayService.java  ThirdPayServiceFactory.java
gateway/gateway_service/src/main/java/com/pay/third/alipay/: AbstractAlipayCallbackService.java  AlipayASyncCallbackService.java  AlipayLogService.java  AlipayLogServiceImpl.java  AlipayService.java  AlipaySyncCallbackService.java  AlipayVerifyService.java
gateway/gateway_service/src/main/java/com/pay/third/alipay/util/: AlipayConfig.java  AlipayCore.java
gateway/gateway_service/src/main/java/com/pay/third/unionpay/: AbstractUnionpayCallbackService.java  UnionpayASyncCallbackService.java  UnionpayLogService.java  UnionpayLogServiceImpl.java  UnionpayService.java  UnionpaySyncCallbackService.java
gateway/gateway_service/src/main/java/com/pay/third/unionpay/util/: UnionpayConfig.java  UnionpayCore.java
gateway/gateway_service/src/main/java/com/pay/transaction/: TransactionService.java
gateway/gateway_service/src/main/java/com/pay/utils/: IPUtils.java  MD5.java  Md5Utility.java
gateway/gateway_web/: .classpath  .project  pom.xml
gateway/gateway_web/src/main/java/com/pay/web/action/: AlipayController.java  NotifyTestController.java  PayController.java  TokenController.java  UnionpayController.java
gateway/gateway_web/src/main/java/com/pay/web/cons/: Constants.java
gateway/gateway_web/src/main/java/com/pay/web/mvc/: ResponseJson.java  SimpleJSONView.java
gateway/gateway_web/src/main/java/com/pay/web/task/: NotifyAppTask.java  ReNotifyAppTask.java
gateway/gateway_web/src/main/java/com/pay/web/util/: SerialNumUtils.java
gateway/gateway_web/src/main/resource/: log4j.xml
gateway/gateway_web/src/main/resource/config/test/: log4j.xml
gateway/gateway_web/src/main/webapp/WEB-INF/: velocity_toolbox.xml  web.xml
gateway/gateway_web/src/main/webapp/WEB-INF/css/: bank.css  main.css  pay.css
gateway/gateway_web/src/main/webapp/WEB-INF/js/pay/: pay_channel_select.js
gateway/gateway_web/src/main/webapp/WEB-INF/view/: error.vm  pay_channel_select.vm  pay_channel_select.vm.bak
