# datasource config
gateway.datasource.url=jdbc:mysql://localhost:3306/gateway?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
gateway.datasource.driverClassName=com.mysql.jdbc.Driver
gateway.datasource.username=root
gateway.datasource.password=root
gateway.datasource.maxActive=50
gateway.datasource.maxIdle=5
gateway.datasource.maxWait=120000

gateway.datasource.testWhileIdle=true
gateway.datasource.timeBetweenEvictionRunsMillis=600000
gateway.datasource.minEvictableIdleTimeMillis=660000
gateway.datasource.validationQuery=select 1


#redis config
redis.pool.maxActive=200
redis.pool.maxIdle=20
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4  
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.ip=127.0.0.1
redis.port=6379

#\u4efb\u52a1\u7ebf\u7a0b\u6c60\u5927\u5c0f
app.notify.scheduler.poolsize=20
#\u4e00\u6b21\u5b9a\u65f6\u4efb\u52a1\u4e00\u6b21\u901a\u77e5\u5e94\u7528\u7684\u6570\u7406
app.notify.batchsize=10
#\u6267\u884c\u901a\u77e5\u4efb\u52a1\u95f4\u9694,\u5355\u4f4dms
app.notify.interval=10000 
#\u8865\u507f\u901a\u77e5\u4e00\u6b21\u67e5\u8be2\u7684\u6570\u91cf
app.renotify.batchsize=100
#\u6267\u884c\u8865\u507f\u901a\u77e5\u4efb\u52a1\u95f4\u9694,\u5355\u4f4dms
app.renotify.interval=60000