<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pay</groupId>
		<artifactId>gateway</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gateway_lib</artifactId>
	<name>gateway_lib</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ibatis.dao.version>2.1.7.597</ibatis.dao.version>
		<ibatis.sqlmap.version>2.3.4.726</ibatis.sqlmap.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<!-- ORMaping begin -->
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis2-dao</artifactId>
			<version>${ibatis.dao.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis.sqlmap.version}</version>
		</dependency>
		<!-- ORMaping end -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>

			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resource/META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resource/sqlmap</directory>
				<targetPath>sqlmap</targetPath>
			</resource>
			<resource>
				<directory>src/main/resource/ibatis</directory>
				<targetPath>ibatis</targetPath>
			</resource>
		</resources>
	</build>
</project>
