<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pay</groupId>
		<artifactId>gateway</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gateway_web</artifactId>
	<packaging>war</packaging>
	<name>gateway_web</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>gateway_service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!--=========================== Velocity ==================================================================== -->
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>gateway_web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/META-INF/</directory>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resource/config/test</directory>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/resource/META-INF</directory>
						<targetPath>META-INF/</targetPath>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>product</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resource/config/product</directory>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/resource/META-INF</directory>
						<targetPath>META-INF/</targetPath>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
