#\u662f\u5426\u4e25\u683c\u9a8c\u8bc1\u8bf7\u6c42\u6765\u81ea\u652f\u4ed8\u5b9d
alipay.channel.id=1
alipay.verfiy.notifyid=false
alipay.verfiy.url=https://mapi.alipay.com/gateway.do?service=notify_verify